PORT= "3008"
MONGO_URI= "mongodb://localhost:27017"
JWT_SECRET= "#R%$&K#^2#&^"

GITHUB_APP_SECRET_ID= "e9d81ec654db4f7f35df6c75462470618806f312"
GITHUB_APP_ID= "Ov23liW5iNvL6qm73eS5"

FACEBOOK_APP_SECRET_ID= "3456b1a399b0f0f61187fb81fb735318"
FACEBOOK_APP_ID= "1035125208665501"


FB_EXCHANGE_TOKEN_URL= "https://graph.facebook.com/v18.0/oauth/access_token"
FB_DEBUG_TOKEN_URL= "https://graph.facebook.com/v18.0/debug_token"
FB_USER_INFO_URL= "https://graph.facebook.com"